<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mudarnome"
        android:title="Mudar Nome"
        app:showAsAction="never"/>
    <item android:id="@+id/encerrar"
        android:title="Encerrar sessão"
        app:showAsAction="never"/>
    <item android:id="@+id/eliminarconta"
        android:title="Eliminar Conta"
        app:showAsAction="never"/>
</menu>